<!DOCTYPE html>

<html lang="en">

<!--code for the head of the website\/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Auto Repair</title>
    <link rel="icon" type="image/x-icon" href="img\92ace440c06a990d5103b37025d8c093.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<!--code for the body of the website\/-->
<body style="background-color: black;"></body>
    <div class="header">
        <img src="img\DJI_0098.JPG" alt="GEM Auto Repair" style="width:100%; height: 10%; border-radius: 10px;">
        <div class="center-img-text">
            <h1 style="color: yellow;">GEM Auto Repair</h1>
            <div id="scramble" style="color: yellow">Hola, bienvenido</div>
            <p style="color: yellow;"> To GEM </p>
        </div>
    </div>
    <style>
        .header {
            position: relative;
            text-align: center;
            background-color: yellow;
            color: white;
        }
        .center-img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
    </style>

<!--code for the navbar and social media links\/-->
    <div class="navbar">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.youtube.com/@GEMAutoRepiar" target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/gemautorepiar793/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.tiktok.com/@gem_auto_repair_" target="_blank" class="fa fa-tiktok">
            <img src="img/transparent-tiktok-logo-tiktok-logo-blue-and-pink-lettering-re-retro-style-tiktok-logo-evoking-1950s-1710878265139.webp" alt="tiktok img" width="25" height="25"></a>
        <a class="center">&#8592; Check out our socials</a>
        <a class="right-img"
        href="https://www.google.com/maps/place/Gem+Auto+Repair/@34.0917237,-117.8745577,17z/data=!3m1!4b1!4m6!3m5!1s0x80c328f68c7cf85f:0x5da0f5b0e9c470ab!8m2!3d34.0917237!4d-117.8745577!16s%2Fg%2F1tfc28yz?entry=ttu&g_ep=EgoyMDI1MDUyNy4wIKXMDSoASAFQAw%3D%3D" 
        target="_blank"><img src="img\Google_Maps_icon_(2020).svg.png" alt="map icon" width="45px" height="55px"></a>
    </div>
    <style>
        body {
            background-color: black;
        }
        .fa {
            padding: 15px;
            font-size: 30px;
            width: 60px;
            text-align: left;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-youtube {
            background: red;
            color: white;
        }
        .fa-instagram {
            background: purple;
            color: white;
        }
        .fa-tiktok {
            background: black;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: darkgray;
        }
        .navbar a.center {
            float: bottom;
            font-size:25px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar a.right-img {
            float: right;

        }
    </style>

<!--code the row(side and main) of the website\/-->
    <div class="row">
        <div class="side" style="background-color: black;"><section id="reviews">
            <h2 style="color: lightskyblue;">What Our Customers Say</h2>
            <div class="review">
                <div id="reviews-container"></div>
                <script>
                  fetch("reviews.html")
                      .then(response => response.text())
                      .then(data => {
                          document.getElementById("reviews-container").innerHTML = data;
                      });
                </script>
            </div>
          </section>
          </div>
        <div class="main" style="background-color: black; color: white"><section id="main-content">
            <h2 style="color: lightskyblue; text-align: center;">OVER 35 years of services in Covina </h2>
            <div class="content">
                <div id="main-content-container"></div>
                <script>
                    fetch("main-content.html")
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById("main-content-container").innerHTML = data;
                        });
                </script>
            </div>
        </section>
        </div>
    </div> 
    <style>
        body {
            background-color: black;
        }
        #reviews {
                background-color: darkgray;
                padding: 20px;
                text-align: center;
            }
        .review {
            margin-bottom: 15px;
            font-style: italic;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width:100%;
            }
        }
    </style>

<!--code for the footer of the website\/-->
    <div class="footer">
        <p class="glitch" data-text="Made by love and care from, Son" style="font-size: 2vw;">Made by love and care from, Son</p>
        <div class="glow">Made by love and care from, Son</div>
        <p class="subtitle" style="color: black;">Developer, Aaron.C</p>
        <div class="img-footer">
            <video width="200" height="200" autoplay loop muted>
                <source src="img/gundam-redgundam.mp4" type="video/mp4">
                <source src="img/gundam-redgundam.ogg" type="video/ogg">
            </video> 
        </div>
    </div>
    <style>
        .footer {
            padding: 0px;
            text-align: left;
            background: yellow;
        }
        .img-footer {
            text-align:right;
        }
        body {
            
            font-family: "Oswald", sans-serif;
            font-style: italic;
        }

        .container {
            position: left;
            transform: translate(-10%, -10%);
            top: 10%;
            left: 10%;
        }

        .glitch {
            color: rgb(223, 191, 191);
            position: relative;
            font-size: 2vw;
            animation: glitch 5s 5s infinite;
        }

        .glitch::before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: -5px 0 magenta;
            background: black;
            overflow: hidden;
            top: 0;
            animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
        }

        .glitch::after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -5px 0 lightgreen;
            background: black;
            overflow: hidden;
            top: 0;
            animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
        }

        @keyframes glitch {
            1%{
                transform: rotateX(10deg) skewX(90deg);
            }
            2%{
                transform: rotateX(0deg) skewX(0deg);
            }
        }

        @keyframes noise-1 {
            $steps: 30;
            @for $i from 1 through $steps {
                #{percentage($i*(1/$steps))} {
                    $top: random(100);
                    $bottom: random(101 - $top);
                    clip-path: inset(#{$top}px 0 #{$bottom}px 0);
                }
            }
        }

        @keyframes noise-2 {
            $steps: 30;
            @for $i from 0 through $steps {
                #{percentage($i*(1/$steps))} {
                    $top: random(100);
                    $bottom: random(101 - $top);
                    clip-path: inset(#{$top}px 0 #{$bottom}px 0);
                }
            }
        }

        .scanlines {
            overflow: hidden;
            mix-blend-mode: difference;
        }

        .scanlines::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            background: repeating-linear-gradient(
                to bottom,
                transparent 0%,
                rgba(255, 255, 255, 0.05) .5%,
                transparent 1%
            );

            animation: fudge 7s ease-in-out alternate infinite;
        }


        @keyframes fudge {
            from {
                transform: translate(0px, 0px);
            }
                to {
                    transform: translate(0px, 2%);
                }
        }

        .glow {
            @extend .glitch;
            text-shadow: 0 0 1000px rgb(223, 191, 191);
            color: transparent;
            position: absolute;
            top: 0;
        }

        .subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: .8vw;
            color: rgba(165, 141, 141, .4);
            text-transform: uppercase;
            letter-spacing: 1em;
            text-align: center;
            position: absolute;
            left: 17%;
            animation: glitch-2 5s 5.02s infinite;
        }

        @keyframes glitch-2 {
            1%{
                transform: rotateX(10deg) skewX(70deg);
            }
            2%{
                transform: rotateX(0deg) skewX(0deg);
            }
    }
    </style>

<!--code for textscramble\/-->
<script>
  class TextScramble {
    constructor(el) {
      this.el = el;
      this.chars = "!<>-_\\/[]{}—=+*^?#________";
      this.update = this.update.bind(this);
    }

    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise((resolve) => (this.resolve = resolve));
      this.queue = [];

      for (let i = 0; i < length; i++) {
        const from = oldText[i] || "";
        const to = newText[i] || "";
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }

      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }

    update() {
      let output = "";
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];

        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span style="opacity:0.5;">${char}</span>`;
        } else {
          output += from;
        }
      }

      this.el.innerHTML = output;

      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }

    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
  }

  const el = document.getElementById("scramble");
  const fx = new TextScramble(el);
  const phrases = ["Hola, bienvenido", "Hello, welcome"];
  let counter = 0;

  const next = () => {
    fx.setText(phrases[counter]).then(() => {
      setTimeout(next, 2000);
    });
    counter = (counter + 1) % phrases.length;
  };

  next();
</script>
</body>
</html>
